!=======================
! Switch Principal
! Device: Cisco 2960
!=======================
en
clock set 13:25:00 Jun 12 2023

config t
hostname Switch_Principal
no ip domain-lookup

! Password encryption
service password-encryption

! Users
username Admin privilege 15 secret tc2006b
username intern privilege 2 secret tc2006b

ip domain-name OMITECQRO.mx
crypto key generate rsa
yes
1024

! Passwords for User Access
enable secret tc2006b

line con 0
    login local
    logging synchronous

line vty 0 2
    transport input ssh
    login local
    logging synchronous

! Banner

banner motd #
@@@@@@@@@@@@@@             @@@@@@@@@@@@@
@@@YAO@@@@@          @;       @@@@DAMA@@
@@@@@@@            @@@   @@      @@@@@@@
@@@@            @@@@  ;@@@          @@@@
@@@           @@@:  @@@@  @@  @      @@@
@@         ;@@@  ;@@@:  @@@;  ;@@      @
@        @@@:  @@@@  ;@@@   @@@:       @        
       @@@  ,@@@   @@@;  ;@@@   @        
       @@  @@@  @@@@   @@@@  :@@        
        @  @  ;@@;  @@@@   @@@;          
@            :@@   @@;  :@@@           @
@@           :@   @@   :@;            @@
@@@               ;:                 @@@
@@@@@      @@@@@@@@@@@@@@@@@@@     @@@@@
@@@@@@@@       @@@@@@@@@@@       @@@@@@@
@@MIKE@@@@@@      @@@@       @@@@@@@@@@@
===============================================================================
========================= ¡Advertencia importante! ============================
Antes de acceder a cualquier dispositivo de red en el Tecnológico de Monterrey
es crucial que tena una autorizacion por escrito del administrador del evento o
de la red, recuerda que el acceso no autorizado a estos dispositivos es un delito
y puede ser sancionado por la ley y la institucion en caso de ser necesario con
una FIA. Protejamos juntos nuestra red escolar y promovamos el respeto por la 
propiedad ajena.
=============================================================================== #


vtp domain OMITECQRO
vtp mode server
vtp password tc2006b


! VLAN DataBase (VTP)
vlan 100
    name Participantes_Primaria

vlan 200 
    name Participantes_Preparatoria

vlan 300
    name Participantes_Prepa

vlan 400
    name Jueces

vlan 500
    name Coaches

vlan 600
    name Prensa

vlan 700
    name Servidores

vlan 911
    name Gestion 

!Interfaces (Puertos de Acceso)

int f0/1
    desc Prensa
    switchport mode trunk

int f0/2
    desc Jueces
    switchport mode trunk

int f0/3 
    desc Participantes_Primaria
    switchport mode trunk

int f0/4
    desc Participantes_Secundaria
    switchport mode trunk

int f0/5
    desc Participantes_Preparatoria
    switchport mode trunk

int f0/6
    desc Coaches
    switchport mode trunk

int f0/7
    desc Servidores
    switchport mode access
    switchport access vlan 700




! Interfaces (Trunk Ports)
! Scalable networks have at least two trunk ports
int g0/1
    desc Puerto Trunk para el trafico de datos al Router Frontera 
    switchport mode trunk


! Admin VLAN
int vlan 911
    desc Admin VLAN
    ip address 172.16.28.254 255.255.255.192
    no shut
    exit

! Shutting down unused ports
int range f0/10-24
    shutdown
    exit

! Default Route
ip default-gateway 172.16.28.254 



!---------------------------------------------------------------------------
!           FIN DE LA CONFIGURACION DE ESTE Switch
!--------------------------------------------------------------------------------